export interface Patient {
    id?:string,
    name:string,
    age:number,
    sex:number,
    date:Date,
    cp:number, 
    trestbps:number, 
    chol:number,
    fbs:number, 
    restecg:number,
    thalach:number,	
    exang:number,	
    oldpeak:number,	
    slope:number,	
    ca:number, 
    thal:number,
    result:string,
}
